<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bpContainer_All" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="400.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StackCreator">
   <top>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label fx:id="lbStackTitle" alignment="CENTER" maxWidth="1.7976931348623157E308" text="New Stack">
                     <styleClass>
                        <String fx:value="outlabels" />
                        <String fx:value="title_1" />
                     </styleClass></Label>
               </children>
            </HBox>
         </children></HBox>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="270.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="vbContainer">
               <children>
                  <Label text="Title: *">
                     <styleClass>
                        <String fx:value="title_2" />
                        <String fx:value="outlabels" />
                     </styleClass></Label>
                  <TextField fx:id="tfStackTitle" />
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="vbContainer">
               <children>
                  <Label styleClass="outlabels" text="Description:" />
                  <TextArea fx:id="taStackDescription" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="vbContainer">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnActionCancel" styleClass="btnDefault" text="Cancel" />
                  <Button fx:id="btnCreateStack" mnemonicParsing="false" onAction="#btnActionCreateStack" styleClass="btnDefault" text="Create" />
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="body" />
            <String fx:value="vbContainer" />
         </styleClass>
      </VBox>
   </center>
</BorderPane>
